body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

/* HEADER SECTION */

.header {
  padding: 0 45px;
  background-color: #3949ab;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* WRAP ONTO MULTIPLE LINES */
  flex-wrap: wrap;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav a {
  color: #fff;
  text-decoration: none;
  /* ROTATION */
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: lightsalmon;
  /* ROTATION */
  transform: rotate(6deg);
}

.nav li {
  margin-left: 20px;
}

/* HERO SECTION */
.hero {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.btn {
  background-color: #3949ab;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}

/* FEATURES SECTION */

.features {
  background-color: #e8eaf6;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  /* ALIGN AT CENTER */
  margin: 0 auto;
  /* SETTING A GRID */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.featured-item h3 {
  color: #283593;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

/* FOOTER SECTION */

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 0.9rem;
}
